<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamtion Here</title>
    <style>
        @keyframes moving{
            0%{
                background-color: firebrick;
                left: 0px;
                top: 0px;
            }
            15%{
                background-color: magenta;
            }
            25%{
                background-color: grey;
                top: 250px;
            }
            35%{
                background-color: mediumspringgreen;
            }


            50%{
                background-color: greenyellow;
                top: 0px;
            }
            60%{
                background-color: purple;
            }
            75%{
                background-color: darkslategray;
                top: 250px;
            }
            85%{
                background-color: orange;
            }
            100%{
                background-color: green;
                left: 550px;
                top: 0px;
            }
        }
        .box{
            width: 600px;
            height: 300px;
            background-color: teal;
            border-radius: 10px;

        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: tomato;
            border-radius: 50px;
            position: relative;
            animation: moving 4s ease-in-out 10 alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <h1>This is an epic animation. </h1>
    <div class="box">
        <div class="ball">
        

        </div>
    </div>
</body>
</html>